<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.falafel</groupId>
    <artifactId>fireworks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <worker.id>1001</worker.id>
        <tester.id>2001</tester.id>
        <logistic.id>3001</logistic.id>
        <buyer.id>4001</buyer.id>
        <buyer.port>4001</buyer.port>
        <space.uri>xvsm://localhost:9876</space.uri>
    </properties>

    <repositories>
        <repository>
            <id>mozartspaces</id>
            <url>http://www.mozartspaces.org/maven-snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mozartspaces</groupId>
            <artifactId>mozartspaces-runtime</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mozartspaces</groupId>
            <artifactId>mozartspaces-capi3-berkeleydb</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>FireWorks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- start server with java goal,
                                         so that Ctrl+C stops it -->
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.falafel.FireWorks</mainClass>
                            <classpathScope>runtime</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Worker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- start server with java goal,
                                         so that Ctrl+C stops it -->
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.falafel.Worker</mainClass>
                            <arguments>
                                <argument>${worker.id}</argument>
                                <argument>${space.uri}</argument>
                            </arguments>
                            <classpathScope>runtime</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Tester</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- start server with java goal,
                                         so that Ctrl+C stops it -->
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.falafel.QualityTester</mainClass>
                            <arguments>
                                <argument>${tester.id}</argument>
                                <argument>${space.uri}</argument>
                            </arguments>
                            <classpathScope>runtime</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Logistic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- start server with java goal,
                                         so that Ctrl+C stops it -->
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.falafel.Logistic</mainClass>
                            <arguments>
                                <argument>${logistic.id}</argument>
                                <argument>${space.uri}</argument>
                            </arguments>
                            <classpathScope>runtime</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Buyer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.falafel.Buyer</mainClass>
                            <arguments>
                                <argument>${buyer.id}</argument>
                                <argument>${space.uri}</argument>
                                <argument>${buyer.port}</argument>
                            </arguments>
                            <classpathScope>runtime</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
